# provenance-injector

./: .gitignore  README.md  pom.xml  provenancify-spring-boot-app.sh
src/main/java/nz/ac/wgtn/veracity/provenance/: DefaultProvenanceBinding.java  InstrumentationUtil.java  ProvenanceBinding.java  ProvenanceEvent.java  ProvenanceKind.java  ProvenanceLocationKind.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/: DefaultProvenanceBinding.java  EntityTracker.java  InstrumentationUtil.java  InvocationTracker.java  ProvenanceAdvice.java  ProvenanceAgent.java  ProvenanceBinding.java  ProvenanceConstructorAdvice.java  ProvenanceEvent.java  ProvenanceKind.java  ProvenanceLocationKind.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/instrumentation/: ActivityCollector.java  ArgumentCaptureInjector.java  AssociationCache.java  AssociationCacheRegistry.java  CallSiteCollector.java  CallSiteVisitor.java  ClassLoadTransformer.java  InvocationTrackingInjector.java  ProvenanceAdvice.java  ProvenanceAgent.java  SafeClassWriter.java  TargetCollectingInjector.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/jee/instrumentation/: MethodInvocationTracking.aj
src/main/java/nz/ac/wgtn/veracity/provenance/injector/jee/rt/: Constants.java  DataKind.java  Encoder.java  InvocationTracker.java  InvocationTrackerManagerFilter.java  JSONEncoder.java  ProvenancePickupServlet.java  SystemInvocationTracker.java  ThreadLocalInvocationTracker.java  Util.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/model/: Activity.java  Entity.java  Invocation.java  ProvenanceEvent.java  ProvenanceKind.java  ProvenanceLocationKind.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/providers/: MockActivityMappingProvider.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/rt/: Constants.java  DataKind.java  Encoder.java  InvocationTracker.java  InvocationTrackerManagerFilter.java  JSONEncoder.java  ProvenancePickupServlet.java  SystemInvocationTracker.java  ThreadLocalInvocationTracker.java  Util.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/serializer/: JsonProvSerializer.java  ProvDmJsonSerializer.java  ProvSerializer.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/tracker/: EntityTracker.java  GlobalProvenanceTracker.java  InvocationTracker.java  NoopProvenanceTracker.java  ProvSerializer.java  ProvenanceTracker.java  ThreadLocalProvenanceTracker.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/tracker/jee/: Constants.java  JsonProvenanceInfoPickupServlet.java  ProvenanceInfoPickupServlet.java  ProvenanceTrackerFilter.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/tracker2/: GlobalProvenanceTracker.java  NoopProvenanceTracker.java  ProvenanceTracker.java  ThreadLocalProvenanceTracker.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/tracker2/jee/: Constants.java  ProvenanceInfoPickupServlet.java  ProvenanceTrackerFilter.java
src/main/java/nz/ac/wgtn/veracity/provenance/injector/util/: Consts.java  URIGenerator.java
src/main/java/shadow/com/cedarsoftware/util/io/: FastPushbackBufferedReader.java  FastPushbackReader.java  JsonIoException.java  JsonObject.java  JsonParser.java  JsonReader.java  JsonWriter.java  MapResolver.java  MetaUtils.java  ObjectResolver.java  Readers.java  Resolver.java  Writers.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/: ActivityCollectorTest.java  EntityFromArgTrackingTest.java  EntityTrackingTest.java  InvocationTrackingInjectorTest.java  InvocationTrackingSerializationTest.java  PropagationOfEntitiesTest.java  ProvSerializationTestCase.java  ProvTestCase.java  TestUtils.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/instrumentation/: AssociationCacheTestCase.java  EntityCreationTestCase.java  InvocationCreationTestCase.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/jee/: MethodSpec.java  ServletWithInternalInvocationsTest.java  SystemInvocationTrackerTest.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/providers/: MockActivityMappingProvider.java  MockEntityMappingProvider.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/sampleclasses/: SomeClass.java  SomeDatabaseClass.java  SomeInterestingClass.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/serializer/: JsonProvSerializerTest.java  JsonProvSerializerTestCase.java  ProvDmJsonSerializerTest.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/testinstrumentation/: AssociationCacheTestCase.java  EntityCreationTestCase.java  InvocationCreationTestCase.java
src/test/java/nz/ac/wgtn/veracity/provenance/injector/tracker/: EntityTrackerTest.java  GlobalProvenanceTrackerTestCase.java  ProvSerializerTest.java
src/test/java/test/nz/ac/wgtn/veracity/provenance/injector/jee/: MethodSpec.java  ServletWithInternalInvocations.java  ServletWithInternalInvocationsTest.java  SystemInvocationTrackerTest.java  Utils.java
src/test/java/testdata/nz/ac/wgtn/veracity/provenance/injector/jee/: ServletWithInternalInvocations.java
src/test/resources/: schema.json
